# com.dinstone.security

./: pom.xml
license/: header.txt
security-service/: .project  pom.xml
security-service/src/main/java/com/dinstone/security/: AccessControlAuthentication.java  AccessControlAuthorization.java  Account.java  ApplicationException.java  Authentication.java  BusinessException.java  ExceptionType.java  Permission.java  SecurityException.java  SecurityExceptionType.java
security-service/src/main/java/com/dinstone/security/dao/: AccessControlDao.java
security-service/src/main/java/com/dinstone/security/dao/impl/: AccessControlDaoImpl.java
security-service/src/main/java/com/dinstone/security/model/: Privilege.java  Role.java  User.java
security-service/src/main/java/com/dinstone/security/service/: AccessControlService.java  AccountExceptionType.java
security-service/src/main/java/com/dinstone/security/service/impl/: AccessControlServiceImpl.java
security-service/src/main/java/com/dinstone/security/spi/: AccessControlAdapter.java  DefaultAuthentication.java  DefaultPermission.java  UsernamePasswordAccount.java
security-service/src/main/resources/: jdbc.properties  security-dao.xml  security-datasource.xml  security-spi.xml
security-web/: .project  pom.xml
security-web/src/main/java/com/dinstone/security/web/controller/: AccountController.java  DefaultHandlerController.java  ExceptionHandlerController.java  ResponseStatusController.java  UnauthorizedException.java
security-web/src/main/java/com/dinstone/security/web/interceptor/: AuthenticationHandlerInterceptor.java  AuthorizationHandlerInterceptor.java
security-web/src/main/java/com/dinstone/security/web/resolver/: ApplicationHandlerExceptionResolver.java
security-web/src/main/java/com/dinstone/security/web/tag/: AccessControlTag.java
security-web/src/main/resources/: log4j.xml  security-web-mvc.xml
security-web/src/main/webapp/: index.jsp
security-web/src/main/webapp/WEB-INF/: web.xml
security-web/src/main/webapp/WEB-INF/view/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
